
#spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_01_schema?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/y9sk1pk0sdsnns5z?serverTimezone=UTC
spring.datasource.username=m3nnzkpqx77jb0xu
spring.datasource.password=z797kgpbbk0n5b0z
#spring.datasource.username=root
#spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
